.tabs{
    display: flex;
    gap: 10px;
    margin-left: 200px;
    transform: translateY(16px);
    
}
.tabs span{
    display: inline-flex;
    align-items: center;
    background-color: #fff;
    width: 100px;
    height: 40px;
    padding: 10px;
    border-radius: 2px;
    transition: background-color 0.3s ease,  color 0.3s ease;
    cursor: pointer;
    font-weight: 600;
}

.tabs span img{
    width: 30px;
    height: 30px;
    
}

.tabs span:hover{
    color: #000;
    background-color: #ffc814;
}

.label-input-container {
    display: flex;
    flex-direction: column;
    margin-left: 200px;
    gap: 6px;
    justify-content: center;
    background-color: #ffffff;
    width: 1100px;
    height: 170px;
    margin-top: 15px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
    border: none;
}

.label-input-labels{
    display: flex;
    gap: 10px;
    
}
.label-input-fields{
    display: flex;
    gap: 10px;
    align-items: center;
  
}

.label-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 180px;
    
}

label{
    font-weight: 600;
    margin-bottom: 5px;
}

input{
    width: 140px;
    height: 50px;
    padding: 5px;
    border-radius: 4px;
    font-size: 14px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
    border: none;
}

button{
    padding: 10px 20px;
    background-color:#ffc814;
    border: none;
    color:#1f3347;
    font-weight: 600;
    cursor: pointer;
    border-radius: 4px;
    transition:  background-color 0.3s ease, transform 0.3s ease ;
    width: 140px;
    height: 50px;
}
button:hover{
    background-color:#ffffff;
    color: #000000;
    transform: scale(1.05);
}

.image-text-container{
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-left: 170px;
    
}
.image-container{
    position: relative;
    margin-top: 50px;
    margin-left: 18px;
}

.first-image{
    object-fit: cover;
    width: 350px;
    height: 500px;
}

.overlay-image{
    position: absolute;
    top: 275px;
    right: -127px;
    width: 244px;
    height: 255px;
    object-fit: cover;

}
.palm{
   width: 280px;
   height: 393px;
    
    margin-top: 128px;
}

.stats-container{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 5px;
    padding-bottom: 22px;
}

h3{
    font-size: 35px;
    padding-bottom: 17px;
}

.prod{
    padding-bottom: 15px;  
}

.stat-number{
    font-size: 32px;
    font-weight: bold;
    color: #FFC814;
}

.stat-text{
    font-size: 14px;
    color: #9DA1B4;
}

.text-container{
    margin-left: 140px;
    margin-top: 30px;
}

body::after{
    content: "";
    position: absolute;
    top: 781px; 
    left: 14%;
    width: 73%;
    height: 84%; 
    background-image: url(Travel.png);
    background-size: contain;
    background-repeat: no-repeat;
    z-index: -1;
    
}

